try{
s_a("sy9y");
var s_BKb=function(a){this.nk=a};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");
var s_QYb=function(a){s_E.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.nk();this.wa=window.orientation;this.oa=function(){var c=b.nk(),d=b.kPa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_e(b.Wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_BKb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Wd=new Set;this.window.addEventListener("resize",this.oa);this.kPa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_QYb,s_E);s_QYb.kb=s_E.kb;s_QYb.Fa=function(){return{service:{window:s_si}}};s_=s_QYb.prototype;s_.addListener=function(a){this.Wd.add(a)};s_.removeListener=function(a){this.Wd.delete(a)};
s_.nk=function(){if(s_we()&&s_Sd()&&!navigator.userAgent.includes("GSA")){var a=s_Of(this.window);a=new s_Ff(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_we()?s_we()&&s_Sd()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Of(this.window):new s_Ff(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.kc=function(){return s_RYb};s_.kPa=function(){return"orientation"in window};var s_RYb=!1;s_Oi(s_3ua,s_QYb);

s_RYb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
