try{
s_a("sy21");
var s_4k=s_A("BUYwVb"),s_X7a=s_A("LsLGHf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8p");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syb6");
var s_CNb=s_A("YraOve"),s_DNb=s_A("KyPa0e"),s_js=s_A("wjOG7e"),s_ks=s_A("A05xBd"),s_ENb=s_A("EOZ57e"),s_FNb=s_A("al5F3e");

s_b();

}catch(e){_DumpException(e)}
try{
var s_wjc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syhl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$v=function(a,b,c,d,e,f,g,h,k){var l=s_xjc(c),m=s_Bh(a),n=s_rh(a);n&&s_wjc(m,s_zma(n));n=s_Gf(a);var p=s_Gf(c);if(n.Ef()!=p.Ef()){n=n.Ef().body;p=p.getWindow();var q=new s_Bf(0,0),r=s_Tf(s_zc(n));if(s_tga(r,"parent")){var t=n;do{var u=r==p?s_qh(t):s_Oma(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ef(q,s_qh(n));m.left+=n.x;m.top+=n.y}a=s_yjc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Bf(b,m.top+(a&1?m.height:0));m=s_Ef(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_rh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_zjc(m,c,d,f,v,g,h)},s_xjc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_lh(a)){var c=s_qh(a);b||(c=s_Ef(c,new s_Bf(s_kl(a),a.scrollTop)))}}return c||new s_Bf},s_zjc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_yjc(b,c);c=s_zh(b);g=g?g.clone():c.clone();a=s_Ajc(a,g,h,d,e,f);if(a.status&496)return a.status;s_mh(b,s_28a(a.rect));
g=s_18a(a.rect);s_Uja(c,g)||(d=g,f=s_jka(s_Gf(s_zc(b))),!s_ze||s_He("10")||f?(b=b.style,s_Be?b.MozBoxSizing="border-box":s_Ce?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Gh(b),b=s_sh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Ajc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();
var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),
d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_hh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_yjc=function(a,
b){return(b&8&&s_Fh(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy111");
var s_YZg=function(a){s_h.call(this,a)};s_n(s_YZg,s_h);s_YZg.prototype.Kjb=function(){return s_m(this,1)};s_YZg.prototype.Ya="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_qK=function(a){s_k.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.Pa.DZc;this.oa=a.service.oe;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_Qi(this,this.popup);this.Aa=function(){b.reposition()};s_g(window,"resize",this.Aa);this.Ba=this.Nw().hasAttribute("role");this.lha()};s_n(s_qK,s_k);s_qK.Fa=function(){return{Pa:{DZc:s_YZg},service:{oe:s_mj}}};s_=s_qK.prototype;
s_.nb=function(){this.U_a()&&this.isVisible()?this.oa.oe(this.popup):this.oa.Ue(this.popup);s_Jg(window,"resize",this.Aa);s_$f(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.nb.call(this)};
s_.fz=function(a,b,c){if((c=void 0===c?null:c)&&s_Aa(c)&&0<c.nodeType&&s_$f(this.Nw(),c)||a.some(function(d){return s_$f(d,c)}))return!1;if(s_7e(this.data,12))return this.trigger(s_FNb,{type:b,It:c}),!0;this.setVisible(!1);2===b&&(a=this.Nw(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.$i=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.x2a(a);return!1};
s_.x2a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Nw().firstElementChild,a);b&&(b=s_ec(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Nw(),c=new s_Bf(this.offsetX,this.offsetY),d=this.data.Kjb(),e=s_m(this.data,2);d=s_ZZg(d);e=s_ZZg(e);if(s_7e(this.data,7)){var f=s_zh(b).width;if(s_7e(this.data,9)){s_wh(a,"");var g=s_zh(a).width;g>f&&(f=g)}s_wh(a,f)}f=(s_7e(this.data,5)?1:0)|(s_7e(this.data,6)?4:0);s_$v(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_Dh(this.getPopup())};s_.oe=function(){this.isVisible()&&this.oa.oe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_DNb:s_js;s_C(f,a);a&&s_$f(this.root,f)?s_7e(this.data,8)||s_Al().appendChild(f):a||s_$f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_CNb,{popup:this}),this.reposition());g&&(this.Ba&&this.Nw().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_sc(f,s_4k),s_sc(f,h)),this.U_a()?this.oa.listen(this.popup,function(k,l){return e.fz(d,k,l)},[].concat(s_Tb(s__Zg),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_7e(this.data,10)?s_0Zg:s_7e(this.data,11)?s_1Zg:s__Zg,this.oa.listen(this.popup,function(k,l){return e.fz(d,k,l)},f,!1,!0))):this.oa.Ue(this.popup),this.trigger(h,{triggerElement:c||null,jXa:38===(b?b.which||b.keyCode:null)?!0:!1,Hq:b}))};s_.Nw=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.QJ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_ZZg=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_qK.prototype.U_a=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};s_qK.prototype.lha=function(){var a=this;this.U_a()&&this.oa.Qa(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_G(s_qK.prototype,"NjCoec",function(){return this.lha});
s_G(s_qK.prototype,"OOY56c",function(){return this.U_a});s_G(s_qK.prototype,"pcAkKe",function(){return this.getPopup});s_G(s_qK.prototype,"vBAC5",function(){return this.Nw});s_G(s_qK.prototype,"IYtByb",function(){return this.oe});s_G(s_qK.prototype,"eO2Zfd",function(){return this.isVisible});s_G(s_qK.prototype,"xKqF2c",function(){return this.reposition});s_G(s_qK.prototype,"WFrRFb",function(){return this.x2a});s_G(s_qK.prototype,"uYT2Vb",function(){return this.$i});s_G(s_qK.prototype,"k4Iseb",function(){return this.nb});
s_I(s_oj,s_qK);var s__Zg=[1,2,3],s_0Zg=[1,3],s_1Zg=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syb5");
var s_wNb=s_A("w3Ukrf"),s_xNb=s_A("gXfOqb"),s_yNb=s_A("n1Iq3"),s_zNb=s_A("x6BCfb"),s_ANb=s_A("BVfjhf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_jYg=function(a){s_k.call(this,a.Ja);this.xd=this.wb(a.controller.Bf.Da("xl07Ob").el())};s_n(s_jYg,s_k);s_jYg.Fa=function(){return{controller:{Bf:"V68bde"}}};s_jYg.prototype.Kub=function(){var a=this;this.xd.then(function(b){b&&(b.mCb(function(c){s_hYg(b,c);return!0},!0),a.notify(s_wNb))})};s_jYg.prototype.Jnd=function(){this.xd.then(function(a){a&&a.Aa(null)})};s_G(s_jYg.prototype,"VFzweb",function(){return this.Jnd});s_G(s_jYg.prototype,"Y0y4c",function(){return this.Kub});s_I(s_kya,s_jYg);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
